<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;800&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
</head>
<body>
    <div class="person-bar">
        <div class="person">
            <img src="/assets/Foto.jpg" alt="">
            <div class="info">
                <p class="name">Cecilia Sassaki</p>
                <p class="status"><img src="/assets/Ellipse 1.svg"> Online</p>
            </div>
        </div>
        <a href="#"><img src="/assets/close.svg" alt="X"></a>
    </div>
    <div class="chat">
        <p class="msg">Hoje 11:30</p>
        <div class="line msg">
            <div id="cec1" class="cecilia-msg mt-1">
                <p>Cecilia - 11:30</p>
                <p class="received-msg">
                    Tive uma ideia incrível para um projeto! 😍
                </p>
            </div>
            <div class="spacing"> </div>
        </div>
        <div class="line-2 msg">
            <div id="my1" class="my-msg mt-1">
                <div class="spacing"> </div>
                <p>Você - 11:32</p>
                <p class="sended-msg">Sério? Me conta mais.</p>
            </div>
        </div>
        <div class="line msg">
            <div id="cec2" class="cecilia-msg mt-1">
                <p>Cecilia - 11:34</p>
                <p class="received-msg">
                    E se a gente fizesse um chat moderno e resposivo em apenas uma semana?
                </p>
            </div>
            <div class="spacing"> </div>
        </div>
        <div class="line-2 msg">
            <div id="my2" class="my-msg mt-1">
                <div class="spacing"> </div>
                <p>Você - 11:36</p>
                <p class="sended-msg"><b>#boraCodar!🚀</b></p> 
            </div>
        </div>
    </div>
    <div class="message-input mt-2 msg">
        <p>Digite sua mensagem</p>
        <a href="#" class="send-button"><img src="/assets/send.png" alt=""></a>
    </div>


</body>
</html>